apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    release: stack-monitorizacao
  name: alerta-cpu-alto
  namespace: monitoring
spec:
  groups:
    - name: exemplos.regras
      rules:
        - alert: HighCPUUsage
          expr: sum(rate(container_cpu_usage_seconds_total{container!=""}[2m])) by (pod) > 0.8
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "CPU Elevado no pod {{ $labels.pod }}"
            description: "O pod {{ $labels.pod }} está a usar muita CPU há mais de 1 minuto."
